theory:
  classy:
    stop_at_error: false
likelihood:
  CMBlikelihoodpol:
    external: import_module('CMBlikelihoodP').my_likeP
    requires:
      Cl:
        tt: 1500
        te: 1500
        ee: 1500
        bb: 1500
    output_params:
    - Map_Cl_at_500
params:
  logA:
    prior:
      min: 3.3
      max: 3.8
    ref: 3.629
    latex: \log(10^{10} A_\mathrm{s})
    drop: true
  As:
    value: 'lambda logA: 1e-10*np.exp(logA)'
    latex: A_\mathrm{s}
  omega_b:
    prior:
      min: 0.005
      max: 0.08
    ref: 0.02139
    proposal: 0.0001
    latex: \omega_\mathrm{b}
  omega_cdm:
    prior:
      min: 0.06
      max: 0.2
    ref: 0.1819
    proposal: 0.0005
    latex: \omega_\mathrm{cdm}
  ns:
    value: 0.9619
  h:
    value: 0.67556
  tau:
    value: 0.0925
  N_ur:
    value: 2.0328
  omL:
    derived: ' lambda omega_cdm,omega_b: 1.-(omega_cdm+omega_b)/(0.67556**2)'
    latex: \Omega_{\Lambda}
  Map_Cl_at_500:
    latex: C_{500,\,\mathrm{map}}
sampler:
  mcmc:
    max_tries: 1000
    measure_speeds: true
    burn_in: 100
    covmat: /home/javier/Documents/MONTEPYTHON/COBAYA/POL/COVARIANCES/covTem.covmat
timing: true
output: TTflatcov
packages_path: null
test: false
