theory:
  classy:
    path: null
    speed: 0.2
    stop_at_error: false
    extra_args: null
    use_renames: false
    renames:
      As: A_s
      ns: n_s
      nrun: alpha_s
      nrunrun: beta_s
      nt: n_t
      ntrun: alpha_t
      rdrag: rs_drag
      omegak: Omega_k
      omegal: Omega_Lambda
      w: w0_fld
      wa: wa_fld
      omegabh2: omega_b
      omegab: Omega_b
      omegach2: omega_cdm
      omegac: Omega_cdm
      omegam: Omega_m
      omegan: Omega_nu
      tau: tau_reio
      zrei: z_reio
      deltazrei: reionization_width
      helium_redshift: helium_fullreio_redshift
      helium_delta_redshift: helium_fullreio_width
      yhe: YHe
      yheused: YHe
    version: v2.9.3
    input_params:
    - As
    - omega_b
    - omega_cdm
    - ns
    - h
    - tau
    - N_ur
    output_params: []
likelihood:
  CMBlikelihoodpol:
    type: []
    speed: -1
    stop_at_error: false
    version: null
    external: import_module('CMBlikelihoodP').my_likeP
    requires:
      Cl:
        tt: 1500
        te: 1500
        ee: 1500
        bb: 1500
    output_params:
    - Map_Cl_at_500
    input_params: []
params:
  logA:
    prior:
      min: 3.3
      max: 3.8
    ref: 3.58
    latex: \log(10^{10} A_\mathrm{s})
    drop: true
  As:
    value: 'lambda logA: 1e-10*np.exp(logA)'
    latex: A_\mathrm{s}
    derived: 'lambda As: As'
    renames:
    - A_s
  omega_b:
    prior:
      min: 0.005
      max: 0.08
    ref: 0.0215
    proposal: 0.0001
    latex: \omega_\mathrm{b}
    renames:
    - omegabh2
  omega_cdm:
    prior:
      min: 0.06
      max: 0.2
    ref: 0.1815
    proposal: 0.0005
    latex: \omega_\mathrm{cdm}
    renames:
    - omegach2
  ns:
    value: 0.9619
    renames:
    - n_s
  h:
    value: 0.67556
  tau:
    value: 0.0925
    renames:
    - tau_reio
  N_ur:
    value: 2.0328
  omL:
    derived: ' lambda omega_cdm,omega_b: 1.-(omega_cdm+omega_b)/(0.67556**2)'
    latex: \Omega_{\Lambda}
  Map_Cl_at_500:
    latex: C_{500,\,\mathrm{map}}
    derived: true
sampler:
  mcmc:
    burn_in: 100
    max_tries: 10000
    covmat: null
    covmat_params: null
    proposal_scale: 2.4
    output_every: 60s
    learn_every: 40d
    learn_proposal: true
    learn_proposal_Rminus1_max: 2.0
    learn_proposal_Rminus1_max_early: 30.0
    learn_proposal_Rminus1_min: 0.0
    max_samples: .inf
    Rminus1_stop: 0.01
    Rminus1_cl_stop: 0.2
    Rminus1_cl_level: 0.95
    Rminus1_single_split: 4
    measure_speeds: true
    oversample_power: 0.4
    oversample_thin: true
    drag: false
    blocking:
    - - 1
      - - logA
        - omega_b
        - omega_cdm
    callback_function: null
    callback_every: null
    seed: null
    check_every: null
    oversample: null
    drag_limits: null
    version: '3.0'
timing: true
output: BBflat
packages_path: null
test: false
version: '3.0'
